# cafe-backend

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: data.sql  setup.sql
src/main/java/com/darkstar/boundary/rest/: AssigneeEndpoint.java  CustomerEndpoint.java  ItemEndpoint.java  OrdersEndpoint.java  RESTApplication.java
src/main/java/com/darkstar/boundary/rest/providers/: LoggingFilter.java
src/main/java/com/darkstar/service/: ItemService.java  OrderService.java  UserService.java
src/main/java/com/darkstar/service/model/: Assignee.java  Customer.java  Item.java  Order.java  User.java
src/main/resources/: application.properties
src/test/java/com/darkstar/: ItemResourceTestIT.java  UserResourceTestIT.java
