quarkus.http.host=0.0.0.0
quarkus.ssl.native=true
quarkus.log.console.enable=true
quarkus.log.level=INFO
quarkus.log.console.color=true
quarkus.log.console.async=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
