quarkus.http.host=0.0.0.0
quarkus.log.console.enable=true
quarkus.log.level=INFO
quarkus.log.console.color=true
quarkus.log.console.async=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.health.enabled=true
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=postgresql://darkstar.c8ozvzoy2uul.eu-west-2.rds.amazonaws.com:5432/postgres
